.shop-page {
  width: 100%;
  
  display: grid;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  align-content: center;

  grid-template-columns: 1fr;
}

.title-collection {
  margin-top: 1%;
  margin-bottom: 1%;
  text-shadow: 1px 1px 1px black;

  color: black;
}

@media screen and(max-width: 1400px) {
  .shop-page {
    width: 100%;
    padding: 0 60px 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
